# Spark_bookstore_spring

./: pom.xml
BackEndSpringSecurity-master/: .project
BackEndSpringSecurity-master/src/main/java/com/example/demo/: DemoApplication.java
BackEndSpringSecurity-master/src/main/java/com/example/demo/controllers/: UtilisateurController.java
BackEndSpringSecurity-master/src/main/java/com/example/demo/entities/: Utilisateur.java
BackEndSpringSecurity-master/src/main/java/com/example/demo/repository/: UtilisateurRepository.java
BackEndSpringSecurity-master/src/main/java/com/example/demo/security/: CORSFilter.java  SecurityConfig.java
BackEndSpringSecurity-master/src/main/java/com/example/demo/service/: AppUserDetailsService.java  utilisateurService.java
BackEndSpringSecurity-master/src/main/java/com/example/demo/service/Implementation/: utilisateurServiceImplementation.java
BackEndSpringSecurity-master/src/main/resources/: application.properties
src/main/java/com/bookstore/: BookstoreSparkApplication.java
src/main/java/com/bookstore/controller/: PaymentController.java  ShoppingCartController.java
src/main/java/com/bookstore/dev/: Credentials.java  SendMail.java
src/main/java/com/bookstore/domain/: Book.java  BookToCartItem.java  CartItem.java  Order.java  ShoppingCart.java  User.java  UserBilling.java  UserPayment.java
src/main/java/com/bookstore/repository/: BookRepository.java  CartItemRepository.java
src/main/java/com/bookstore/service/: CartItemService.java  OrderService.java  PaymentService.java  ShoppingCartService.java  UserService.java
src/main/java/com/bookstore/service/impl/: CartItemServiceImpl.java  ImpPaymentService.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/tn/edu/BookStoreSpring/: BookStoreSpringApplication.java
src/main/java/tn/edu/BookStoreSpring/Controller/: ContollerBook.java  ControllerFavoris.java  ControllerShoppingCart.java  ViewController.java
src/main/java/tn/edu/BookStoreSpring/DOA/: ApiModelProperty.java  Book.java  BookFavoris.java  BookToCartItem.java  Cart.java  CartItem.java  Categorie.java  Comment.java  Internationalization.java  Payment.java  Reclamation.java  ShoppingCart.java  User.java  bookFilterByCategory.java
src/main/java/tn/edu/BookStoreSpring/Exceptions/: BookDuplicateExceptions.java  BookListEmptyExceptions.java  BookNotFoundExceptions.java
src/main/java/tn/edu/BookStoreSpring/Repository/: BookCrudRepositry.java  BookToCartItemRepository.java  CartItemRepository.java  FavorisCrudRepositry.java  ShoppingCartRepository.java  UserCrudRepositry.java
src/main/java/tn/edu/BookStoreSpring/Service/: BookService.java  BookServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  FavorisService.java  FavorisServicempl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
src/main/java/tn/esprit/: BookStrApplication.java
src/main/java/tn/esprit/bookStore/controller/: EmailTemplate.java  OfrreController.java  TextEmailController.java  WebController.java
src/main/java/tn/esprit/bookStore/entities/: Audio.java  EmailTemplate.java  Offre.java  OffrePdfExporter.java
src/main/java/tn/esprit/bookStore/repos/: OffreRepository.java
src/main/java/tn/esprit/bookStore/service/: EmailService.java  EmailServiceImp.java  OffreService.java  OffreServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties
src/test/java/com/bookstore/: BookstoreSparkApplicationTests.java
src/test/java/tn/edu/BookStoreSpring/: BookStoreSpringApplicationTests.java
src/test/java/tn/esprit/: BookStrApplicationTests.java
